<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7f8a359a48b3413094d626bb297a121c" Name="Diagram1">
        <EntityTypeShape EntityType="NLHModel.sysdiagram" Width="1.5" PointX="5.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NLHModel.tblAdmin" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NLHModel.tblCompagny" Width="1.5" PointX="0.75" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="NLHModel.tblDepartement" Width="1.5" PointX="0.75" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="NLHModel.tblDossierAdmission" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="NLHModel.tblLit" Width="1.5" PointX="3" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NLHModel.tblMedecin" Width="1.5" PointX="3" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="NLHModel.tblParent" Width="1.5" PointX="0.75" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="NLHModel.tblPatient" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="NLHModel.tblTypesLit" Width="1.5" PointX="0.75" PointY="12.375" IsExpanded="true" />
        <AssociationConnector Association="NLHModel.FK_tblPatients_tblCompagnies" ManuallyRouted="false" />
        <AssociationConnector Association="NLHModel.FK_tblLits_tblDepartement" ManuallyRouted="false" />
        <AssociationConnector Association="NLHModel.FK_tblDossierAdmission_tblLits" ManuallyRouted="false" />
        <AssociationConnector Association="NLHModel.FK_tblDossierAdmission_tblMedecins" ManuallyRouted="false" />
        <AssociationConnector Association="NLHModel.FK_tblDossierAdmission_tblPatients" ManuallyRouted="false" />
        <AssociationConnector Association="NLHModel.FK_tblLits_tblTypesLit" ManuallyRouted="false" />
        <AssociationConnector Association="NLHModel.FK_tblPatients_tblParents" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>